<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
    <title>テーブル操作</title>
</head>
<body>
    <h1 class="navbar-brand">ユーザー一覧</h1>
    <div id="divCatch">
        <div>
            <p><label>氏名</label></p>
            <p><input type="text" id="catchName" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping"></p>
        </div>
        <div>
        <p><label>性別</label></p>
            <p>
                <select id="catchGender"  class="form-select" aria-label="Default select example">
                    <option value=""></option>
                    <option value="m">男</option>
                    <option value="f">女</option>
                </select>
            </p>
        </div>
    </div>

    <button class="btn btn-primary" data-bs-toggle="button" id="search" onclick="findElement()">検索</button>

    <table id="main_table" class="table table-striped">
        <tr>
            <th scope="col">ID</th>
            <th scope="col">氏名</th>
            <th scope="col">性別</th>
            <th scope="col">email</th>
        </tr>
    </table>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
    <script src="index.js"></script>
</body>
</html>